<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j</groupId>
	<artifactId>junior</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<name>junior</name>
	<url>http://job4j.ru</url>
		<properties>
			<maven.compiller.source>1.8</maven.compiller.source>
			<maven.compiller.target>1.8</maven.compiller.target>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		</properties>
		<modules>
			<module>chapter_001</module>
		</modules>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
</project>
